# MSA_LMS_project

./: README.md  api.md  build.gradle  package-lock.json  settings.gradle  yeah.java
admin-service/: build.gradle
admin-service/src/main/resources/: application.yml
chat-service/: build.gradle
chat-service/src/main/java/edu/ct/admin/: ChatServiceApplication.java
chat-service/src/main/java/edu/ct/admin/config/: RedisConfig.java
chat-service/src/main/java/edu/ct/admin/controller/: ChatController.java
chat-service/src/main/java/edu/ct/admin/dto/: ChatMessageDto.java  Sender.java
chat-service/src/main/java/edu/ct/admin/entity/: ChatMessage.java
chat-service/src/main/java/edu/ct/admin/repository/: ChatRepository.java
chat-service/src/main/java/edu/ct/admin/service/: ChatService.java
chat-service/src/main/java/edu/ct/chat/: ChatServiceApplication.java
chat-service/src/main/java/edu/ct/chat/client/: ExamClient.java  LectureClient.java
chat-service/src/main/java/edu/ct/chat/config/: RedisConfig.java
chat-service/src/main/java/edu/ct/chat/controller/: ChatController.java
chat-service/src/main/java/edu/ct/chat/dto/: ChatMessageDto.java  ExamResultDto.java  LectureDto.java  Sender.java
chat-service/src/main/java/edu/ct/chat/entity/: ChatMessage.java
chat-service/src/main/java/edu/ct/chat/repository/: ChatRepository.java
chat-service/src/main/java/edu/ct/chat/service/: AiClient.java  ChatService.java  LectureRecommendationService.java  PromptBuilder.java  ResponseFilter.java
chat-service/src/main/resources/: application.yml
eureka-server/: build.gradle
exam-service/: build.gradle
frontend/: index.html  package-lock.json  package.json  vite-env.d.ts  vite.config.ts
frontend/src/: App.tsx  index.tsx  store.ts  theme.ts
frontend/src/api/: axios.ts
frontend/src/components/: Footer.css  Footer.tsx  Header.css  Header.tsx  LectureSidebar.css  LectureSidebar.tsx  NavBar.css  NavBar.tsx  QuizEditor.tsx  RequireAdmin.tsx  RequireGuest.tsx  SearchBar.tsx
frontend/src/pages/: AdminDashboard.tsx  Auth.css  ContentManagement.tsx  EnrollmentManagement.tsx  ExamPage.css  ExamPage.tsx  HomeView.css  HomeView.tsx  LectureDetail.css  LectureDetail.tsx  LectureFilterBar.css  LectureFilterBar.tsx  LectureList.css  LectureList.tsx  LectureManagement.tsx  Login.tsx  Mypage.css  Mypage.tsx  Notice.css  NoticeDetail.tsx  NoticeEdit.tsx  NoticeList.tsx  NoticeWrite.tsx  Register.tsx  ResultReportPage.tsx  ReviewList.css  ReviewList.tsx  Users.tsx  VideoPage.css  VideoPage.tsx
frontend/src/styles/: Mypage.css  admin.css
frontend/src/utils/: LectureDetailUtils.ts  registerUtils.ts
frontend/types/: Notice.ts
gateway/: build.gradle
gateway/src/main/java/edu/ct/gateway/: GatewayApplication.java
gateway/src/main/java/edu/ct/gateway/config/: AppConfig.java  CorsConfig.java  RedisConfig.java  SmsConfig.java
gateway/src/main/java/edu/ct/gateway/controller/: AdminExamResultController.java  CompletionController.java  SmsController.java  UserController.java
gateway/src/main/java/edu/ct/gateway/dto/: CompletionRequest.java  ExamResultResponse.java  LoginResponse.java  QuestionResult.java  SmsRequest.java  UpdateUserRequest.java  VerifyRequest.java
gateway/src/main/java/edu/ct/gateway/entity/: CompletionHistory.java  User.java
gateway/src/main/java/edu/ct/gateway/repository/: CompletionRepository.java  UserRepository.java
gateway/src/main/java/edu/ct/gateway/service/: SmsService.java
gateway/src/main/java/edu/ct/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
grading-service/: build.gradle
grading-service/src/main/java/edu/ct/gradingservice/: GradingServiceApplication.java
grading-service/src/main/java/edu/ct/gradingservice/controller/: GradingController.java
grading-service/src/main/java/edu/ct/gradingservice/dto/: AnswerSubmit.java  QuestionResult.java  ResultResponse.java
grading-service/src/main/java/edu/ct/gradingservice/service/: ExamClientService.java  GradingService.java
grading-service/src/main/resources/: application.properties
grading-service/src/test/java/edu/ct/gradingservice/: GradingServiceApplicationTests.java
helm/: deploy.sh
lecture-service/: build.gradle
lecture-service/src/lib/: axios.ts
notice-service/: build.gradle
recruitment-service/: build.gradle
uploads/: EC2에 스프링부트 배포하고 서비스하기zz(1).docx  스벨트 소개.pptx
(+129 files in other folders)
